# Homework_GoITeens

./: README.md  all codes.sln
Add tasks/: Add tasks.csproj  Program.cs
Check mana/: Check mana.csproj  Program.cs
Classes and Objects/: Character.cs  Classes and Objects.csproj  Enemy.cs  Program.cs  Weapon.cs
ColorfulLand/: Program.cs
ConsoleApp1/: Program.cs
GameOrSomething/: Program.cs
Homework Classes And Objects/: Program.cs
Homework OOP/: Homework OOP.csproj  Program.cs
Methods/Function 1.0/: Function 1.0.csproj  Program.cs
Methods/Function 2.0/: Function 2.0.csproj  Program.cs
Methods/Function 3.0/: Function 3.0.csproj  Program.cs
Methods/Skill/: Program.cs
Povtor/: Program.cs
Project 1.1/: Program.cs  Project 1.1.csproj
Switch/: Program.cs
adasd/: Program.cs
all codes/: Program.cs  all codes.csproj
aufgabe for while do/: Program.cs  aufgabe for while do.csproj
cicles/: Program.cs
dz/: Program.cs
homework 1/: Program.cs  homework 1.csproj
homework 6/: Program.cs  homework 6.csproj
homework if-else/: Program.cs  homework if-else.csproj
ifelse/: Program.cs
minigame/: Program.cs
minigameyo/: Program.cs
other homeworks/: Program.cs  other homeworks.csproj
string_8/: Program.cs
strings/: Program.cs
switches/: Program.cs
